# .env

# ==================================
# 1. DATABASE (PostgreSQL)
# ==================================
# Variables utilisées par Docker Compose pour la création du conteneur PostgreSQL
POSTGRES_USER=app_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=cyberdb
# Variable utilisée par Django pour la connexion
DATABASE_URL=postgresql://app_user:dev_password@postgres:5432/cyberdb

# ==================================
# 2. CACHE & QUEUE (Redis)
# ==================================
REDIS_HOST=redis
REDIS_PORT=6379

# ==================================
# 3. STOCKAGE FICHIERS (MinIO pour le mock Azure)
# ==================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT=http://minio:9000
S3_BUCKET_NAME=cyber-docs

# ==================================
# 4. EMAILS DEV (Maildev)
# ==================================
EMAIL_HOST=maildev
EMAIL_PORT=1025 # Port SMTP pour Django

# ==================================
# 5. SÉCURITÉ (Ajout standard pour Django)
# ==================================
SECRET_KEY = django-insecure-^((r0gdq)osyxve#7vfh^#3nmmrkbktpn4dnujyj8#5-yhi-$3
DEBUG = True

# ==================================
# 6. AUTRES PARAMÈTRES
# ==================================
# Username, email et mot de passe admin pour l'interface Django Admin
# email: root@sirva.com
# password: 

